CREATE DATABASE  IF NOT EXISTS `travel_db` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `travel_db`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: travel _db
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `surname` varchar(225) NOT NULL,
  `name` varchar(225) NOT NULL,
  `patronymic` varchar(225) DEFAULT NULL,
  `birthdate` date NOT NULL,
  `document` ENUM('паспорт', 'свидетельство о рождении') NOT NULL,
  `series_and_number` char(15) NOT NULL,
  `division_code` char(7) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `date_of_issue` date DEFAULT NULL,
  `phone` char(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,'Иванов','Иван','Иванович','1987-01-01','паспорт','1234 456789','670-789','ОУФМС России по г. Муром','2007-01-16','+7 (997) 260-63-20'),(2,'Колбина','Наталия','Васильевна','1986-05-25','паспорт','4525 557517','120-458','Отделением УФМС России в г. Воронеж','2006-06-06','+7 (984) 544-68-26'),(3,'Яцкевич','Аполлинария','Якововна','1980-06-26','паспорт','4878 638813','300-320','ОВД России по г. Подольск','2000-07-01','+7 (987) 908-51-40'),(4,'Миронов','Иван','Сергеевич','1992-01-24','паспорт','4068 538838','630-816','Отделом внутренних дел России по г. Махачкала','2012-02-12','+7 (941) 859-87-68'),(5,'Майсак','Лана','Егоровна','1990-06-19','паспорт','4641 616466','860-737','Управление внутренних дел по г. Барнаул','2010-06-27','+7 (927) 860-24-97'),(6,'Розанов','Антон','Германович','1977-02-14','паспорт','4384 917920','950-342','Отделением УФМС России по г. Томск','2022-02-19','+7 (973) 908-16-83'),(7,'Слепцов','Севастьян','Ипполитович','1973-01-16','паспорт','4779 999665','360-166','ОУФМС России по г. Красноярск','2018-01-22','+7 (948) 272-30-86'),(8,'Жербин','Никита','Евгениевич','1977-05-09','паспорт','4249 657097','600-905','Отделом УФМС России по г. Северодвинск','2022-05-18','+7 (939) 708-95-69'),(9,'Жербин','Александр','Никитич','2012-07-03','свидетельство о рождении','I-ТД №599991',NULL,NULL,NULL,'+7 (955) 708-45-99'),(10,'Олейникова','Антонина','Фадеевна','1985-11-23','паспорт','4126 360640','340-308','ОУФМС России по г. Северск','2005-11-29','+7 (987) 241-23-11'),(11,'Данькина','Марьяна','Леонтьевна','1992-03-04','паспорт','4225 203456','100-645','УФМС России по г. Волжский','2012-03-16','+7 (909) 743-28-80'),(12,'Карпюка','Людмила','Серафимовна','1983-03-10','паспорт','4223 752458','730-987','ОВД России по г. Киров','2003-03-19','+7 (944) 800-95-29'),(13,'Холод','Михаил','Геннадьевич','1972-12-11','паспорт','4632 462823','810-776','ОУФМС России по г. Курган','2017-12-14','+7 (937) 757-90-71'),(14,'Холод','Никита','Михайлович','2010-01-01','свидетельство о рождении','III-ДВ №716163',NULL,NULL,NULL,'+7 (998) 109-71-97'),(15,'Кубышкин','Иннокентий','Иннокентиевич','1998-06-15','паспорт','4973 749656','150-757','УФМС России по г. Вологда','2018-06-27','+7 (945) 292-85-67'),(16,'Гурин','Иван','Кириллович','1985-02-05','паспорт','4275 719033','710-376','УФМС России по г. Муром','2005-02-08','+7 (970) 288-90-98'),(17,'Михалицын','Федор','Романович','1996-01-20','паспорт','4686 372164','520-335','Отделом внутренних дел России по г. Владикавказ','2016-02-04','+7 (996) 847-11-40'),(18,'Кауфман','Егор','Васильевич','1976-11-15','паспорт','4392 193270','160-613','ОУФМС России по г. Ангарск','2021-12-01','+7 (934) 554-17-98'),(19,'Белозерцева','Клавдия','Антоновна','1988-06-30','паспорт','4946 810904','670-766','Управление внутренних дел по г. Воронеж','2008-07-11','+7 (965) 549-45-73'),(20,'Югова','Ева','Егоровна','1999-01-24','паспорт','4951 741028','500-156','Отделом внутренних дел России по г. Орёл','2019-02-12','+7 (925) 683-21-19');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_has_journey`
--

DROP TABLE IF EXISTS `customer_has_journey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_has_journey` (
  `customer_id` int NOT NULL,
  `journey_id` int NOT NULL,
  `date_of_departure` date NOT NULL,
  PRIMARY KEY (`customer_id`,`journey_id`),
  KEY `fk_customer_has_journey_journey1_idx` (`journey_id`),
  KEY `fk_customer_has_journey_customer1_idx` (`customer_id`),
  CONSTRAINT `fk_customer_has_journey_customer1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  CONSTRAINT `fk_customer_has_journey_journey1` FOREIGN KEY (`journey_id`) REFERENCES `journey` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_has_journey`
--

LOCK TABLES `customer_has_journey` WRITE;
/*!40000 ALTER TABLE `customer_has_journey` DISABLE KEYS */;
INSERT INTO `customer_has_journey` VALUES (1,7,'2023-05-24'),(2,13,'2022-06-22'),(3,4,'2023-12-12'),(4,17,'2023-07-07'),(5,16,'2023-04-19'),(6,2,'2022-08-11'),(7,8,'2023-02-24'),(8,1,'2022-08-28'),(9,1,'2022-08-28'),(10,15,'2023-08-15'),(11,14,'2023-08-20'),(12,3,'2022-06-26'),(13,3,'2022-06-26'),(14,3,'2022-05-31'),(15,10,'2022-06-01'),(16,5,'2022-11-24'),(17,11,'2022-09-06'),(18,12,'2023-07-31'),(19,9,'2023-04-02'),(20,6,'2023-05-01');
/*!40000 ALTER TABLE `customer_has_journey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journey`
--

DROP TABLE IF EXISTS `journey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `journey` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` int NOT NULL,
  `transport_id` int NOT NULL,
  `type_of_trip_id` int NOT NULL,
  PRIMARY KEY (`id`,`transport_id`,`type_of_trip_id`),
  KEY `fk_journey_transport1_idx` (`transport_id`),
  KEY `fk_journey_type_of_trip1_idx` (`type_of_trip_id`),
  CONSTRAINT `fk_journey_transport1` FOREIGN KEY (`transport_id`) REFERENCES `transport` (`id`),
  CONSTRAINT `fk_journey_type_of_trip1` FOREIGN KEY (`type_of_trip_id`) REFERENCES `type_of_trip` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journey`
--

LOCK TABLES `journey` WRITE;
/*!40000 ALTER TABLE `journey` DISABLE KEYS */;
INSERT INTO `journey` VALUES (1,'\"КАРЕЛЬСКОЕ ОЖЕРЕЛЬЕ\"','Этот маршрут объединяет в себе несколько уникальных мест Карелии, которые можно посетить за один день. Равнинный водопад “Кивач”, один из самых древних кратеров нашей планеты – вулкан “Гирвас”, гора калевальских рун “Сампо” и первый российский курорт “Марциальные Воды” где сохранилась церковь апостола Петра 1721 г. п. Также в пути Вы познакомитесь с живописным поселением Спасская Губа на берегу озера Мунозеро и с новой достопримечательностью Карелии – “Долиной зайцев”.',2100,4,1),(2,'\"ВОЛШЕБНЫЙ ДАГЕСТАН\"','Будем встречать закаты, варить кофе в горах и открывать новые локации! Попробуем все блюда национальной кухни и убедимся в дружелюбии и гостеприимстве местных жителей! Днем  путешествуем по горным серпантинам, а вечером проводим  ламповые вечера за общением у костра. ',60000,1,1),(3,'Серф тур в Марокко','Приглашаем участников как без навыков катания (вы освоите доску и начнете прогрессировать), так и от начального уровня и выше.',84250,2,2),(4,'Хелиски в Узбекистане','Места катания на лыжах / сноубордах предлагаются в районе Западного Тянь-Шаня всего лишь в 100–150 км от столицы Узбекистана Ташкента на высотах от 2 500 м до 4 200 м над уровнем моря. Амплитуда спусков доходит до 2 км, длина спуска – до 10 км. Горы Узбекистана и технические возможности вертолета позволяют совершать спуски с вершин, гребней, перевалов. Катание проходит по склонам различной крутизны. Райдеров ждут обширные снежные поля, широкие кулуары, лесистые участки, естественные трамплины.',70000,2,3),(5,'Выходные в Абхазии','Для катания доступна зона альпийских лугов и лес с широко стоящими деревьями. Перепад высот может доходить до 900 метров за спуск. За один выход есть возможность покататься по всем видам рельефа. Максимальная высота не превышает 3000 метров. Просторы и свободные от леса зоны начинаются с 2000. До этой отметки мы доберемся на снегоходах.',70000,2,3),(6,'Фитнес-тур в горах Красной Поляны','7 дней фитнеса в горах - спортивные, душевные, незабываемые! Горы Красной Поляны и два энергичных и заводных тренера и гида. Насыщаем лёгкие кислородом и созерцаем самые яркие краски здешних гор.',52300,2,2),(7,'Сокотра: недельное путешествие на дикий остров драконов','Сокотра — это поистине уникальный уголок Земли, изолированный в Аравийском море. Иногда кажется, что этот остров буквально откололся от другой планеты — настолько здесь не похожи ни на что другое пейзажи, растения и животный мир.',211463,2,4),(8,'Мёртвое море в России. Баскунчак и Эльтон','Отправляемся в путешествие к удивительным озёрам, которые по праву могут соперничать с Мёртвым морем. Это Баскунчак и Эльтон — самые большие и самые солёные из всех известных соляных озёр мира. Мы будем с вами на земле и под землёй — посетим Баскунчакскую пещеру, послушаем тишину, увидим звёздное небо, окунёмся в мир бескрайней степи. А марсианские ландшафты и поющие скалы создадут впечатление путешествия по другой планете.',33000,1,5),(9,'Целебные воды Кавказа','В туре «Целебные воды Кавказа» вы не только посетите множество значимых исторических мест Кавказских Минеральных Вод и Кабардино-Балкарии, но ещё и сможете попробовать уникальную минеральную воду, знаменитую своими оздоровительными свойствами. ',14800,1,4),(10,'Тайны океана','Этот круиз уже стал классикой нашего летнего сезона. Совместно с учеными-биологами из проекта FEROP (Far East Russian Orca Project) мы откроем для вас мир косаток, расскажем, как сильно они отличаются друг от друга, а в чем похожи. Объясним, что общего между людьми и косатками. И вы примете участие в научно-исследовательской деятельности ученых.',182000,3,6),(11,'MSC SEAVIEW (8 дней)','Пальма-де-Мальорка, о. Мальорка — Барселона — Канны — Генуя — Ла Специя — Чивитавеккья (Рим) — День на борту — Пальма-де-Мальорка, о. Мальорка',73500,3,6),(12,'MSC ARMONIA (8 дней)','Венеция — Котор — День на борту — о. Миконос — о. Санторини — День на борту — Анкона — Венеция',66300,3,6),(13,'В гостях у волжских сестер, или где живет Йошкин кот','Экскурсионный тур по республике Марий Эл',14500,4,1),(14,'Заповедник \"Саяно-Шушенский\" и музей-заповедник Шушенское \"Новая деревня\"','Предлагаем Вам отправиться в познавательное 6-дневное путешествие на юг Красноярского края. Здесь находится жемчужина Енисейской Сибири - Саянское  водохранилище, по каньону, проложенному Енисеем среди гор Западного Саяна Вы совершите путешествие на катере.',65450,1,4),(15,'Заповедник \"Саяно-Шушенский\" и музей-заповедник Шушенское \"Новая деревня\"','Предлагаем Вам отправиться в познавательное 6-дневное путешествие на юг Красноярского края. Здесь находится жемчужина Енисейской Сибири - Саянское  водохранилище, по каньону, проложенному Енисеем среди гор Западного Саяна Вы совершите путешествие на катере.',82450,2,4),(16,'Фитнес-тур в горах Красной Поляны','7 дней фитнеса в горах - спортивные, душевные, незабываемые! Горы Красной Поляны и два энергичных и заводных тренера и гида. Насыщаем лёгкие кислородом и созерцаем самые яркие краски здешних гор.',42300,1,2),(17,'Целебные воды Кавказа','В туре «Целебные воды Кавказа» вы не только посетите множество значимых исторических мест Кавказских Минеральных Вод и Кабардино-Балкарии, но ещё и сможете попробовать уникальную минеральную воду, знаменитую своими оздоровительными свойствами. ',33800,2,4);
/*!40000 ALTER TABLE `journey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `object_type`
--

DROP TABLE IF EXISTS `object_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `object_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `object_type`
--

LOCK TABLES `object_type` WRITE;
/*!40000 ALTER TABLE `object_type` DISABLE KEYS */;
INSERT INTO `object_type` VALUES (1,'Природный ландшафт','равнины, горы, каньоны, реки, озера, моря, континенты и океаны'),(2,'Населенные пункты ','города, деревни, аулы'),(3,'Административные территории ','парки, заповедники, леса'),(4,'Транспортные маршруты ','улицы, автодороги, рельсовые пути, мосты'),(5,'Сооружения культуры','здания, плотины, монументы, музеи, театры'),(6,'Оздоровительные комплексы','места, предназначенные для оздоровительных процедур');
/*!40000 ALTER TABLE `object_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sight`
--

DROP TABLE IF EXISTS `sight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sight` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(225) NOT NULL,
  `description` text NOT NULL,
  `object_type_id` int NOT NULL,
  PRIMARY KEY (`id`,`object_type_id`),
  KEY `fk_sight_object_type1_idx` (`object_type_id`),
  CONSTRAINT `fk_sight_object_type1` FOREIGN KEY (`object_type_id`) REFERENCES `travel_db`.`object_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sight`
--

LOCK TABLES `sight` WRITE;
/*!40000 ALTER TABLE `sight` DISABLE KEYS */;
INSERT INTO `sight` VALUES (1,'гора Сампо','Гора Сампо — 40-метровая вершина, находящаяся неподалеку от Петрозаводска. Считается местом с большой энергетикой, поэтому многие люди, приезжая на нее, загадывают желания и вешают на деревья ленточки. ',1),(2,'Марциальные Воды','Первый российский курорт, основан Петром I в 1719 году на базе железистых минеральных источников. Действующий бальнеологический и грязевой курорт в посёлке Марциальные Воды Кондопожского района Республики Карелия. ', 6),(3,'Национальный парк «Кивач»','В парке вы увидите прекрасный водопад «Кивач», а также парк-дендрарий, где вы сможете прикоснуться к настоящей карельской березе. Гуляя по заповеднику, вы почувствуете чистейший воздух соснового бора, поговорим об образовании самого парка. В музей флоры и фауны Карельского леса вы осмотрите макеты животного мира и познакомитесь с первозданной природой региона. Я расскажу вам, какие природные богатства находятся под охраной государства.',3),(4,'Бархан Сарыкум','Крупнейший песчаный массив Евразии — Бархан Сарыкум. Его высота достигает 250 м, а температура поверхности летом нагревается до 55-60°С. Уникальные климатические условия обеспечили богатство и оригинальность местной флоры и фауны, большинство представителей которых — редкие и исчезающие виды, занесенные в Красные книги России и Дагестана.',1),(5,'Сулакский каньон','Это самый большой каньон в России и один из глубочайших в мире. Его протяжённость - 53 километра, глубина достигает 1920 метров. Это на 120 метров глубже знаменитого Гранд-каньона в США.',1),(6,'Чиркейское водохранилище','Чиркейское водохранилище — водоём в Дагестане, образованный на реке Сулак в результате строительства Чиркейской ГЭС, крупнейшее водохранилище Северного Кавказа. На берегах расположено село Чиркей, по которому оно и получило название, и посёлок Дубки. Высота над уровнем моря — 335 м.',1),(7,'аул Гамсутль','Старинный заброшенный аул Гамсутль, расположенный на гребне горы на высоте 1500 метров над уровнем моря. Материалом для строительства здешних домов служили отвесные скалы, и подняться к аулу можно только пешком по узкой тропе. Местное население покинуло его несколько десятилетий назад, а вплоть до 2015 года здесь оставался один единственный житель. Сегодня этот «аул-призрак» является одной из самых колоритных достопримечательностей горного Дагестана.',2),(8,'Салтинская теснина','Салтинская теснина — одно из множества ущелий Дагестана и Кавказа. Не самая крупная, не самая глубокая, не самая красивая (возможно!), но почти наверняка самая известная. Все потому, что в мокрый сезон через эти скалы прорывается поток воды.',1),(9,'Кегерское плато','Кегерское плато — место несказанной красоты. Неслучайно именно отсюда Айвазовский писал панорамы окрестностей Гуниба. Кегерское плато называют дагестанским Стоунхенджем. Дело в том, что в окрестностях села Кегер есть древние солнечные календари, чей возраст насчитывает около 14-16 тысяч лет. Всего таких календарей было обнаружено около двадцати, официально последний из них был найден в 1973 году.',1),(10,'Карадахская теснина','уникальный природный памятник на территории Дагестана, представляющий собой узкое ущелье с высокими скалами. Ширина теснины колеблется в диапазоне 2—5 метров, длина составляет 400 метров. Высота скал достигает 170 метров в верхней точке, за счёт чего создаётся впечатление замкнутого пространства. Ущелье образовано рекой Квартах, находится на границе Хунзахского и Гунибского районов Дагестана.',1),(11,' Дербент','Древнейший город мира.',2),(12,'древняя крепость «Нарын-Кала»','С крепостных стен открывается великолепная панорама старинного города и побережья Каспийского моря. Под защитой мощных стен цитадели сохранились древние храмы и мечети, средневековые бани и руины шахского дворца. ',5),(13,'Райская долина','Горная местность, где находятся лагуны с пресной водой из горной реки.',1),(14,'Центральный рынок (Касабланка)','Рынок отличается своим архитектурным стилем в неоморском стиле. Среди его наиболее примечательных особенностей - большие ворота, имитирующие стили ворот в имперских городах Марокко: Марракеше, Фесе, Рабате и Мекнесе.',5),(15,'Места катания в Узбекистане','Места катания на лыжах / сноубордах предлагаются в районе Западного Тянь-Шаня всего лишь в 100–150 км от столицы Узбекистана Ташкента на высотах от 2 500 м до 4 200 м над уровнем моря. Амплитуда спусков доходит до 2 км, длина спуска – до 10 км.',4),(16,'г. Аджара','г. Аджара (база расположена в 12 километрах от озера Рица). Ближайшая и самая удобная локация для катания перевал Пыв на высоте 2000 метров. С перевала открываются спуски разной сложности.',1),(17,'г. Мамдзышха','Место в котором море подходит к горе. У её подножья расположен г. Гагра. От города начинается подъем вверх. Причина выбора этого места снег, который лежит с декабря по май и близость к морю. Сочетание морского и горного воздуха делает место уникальным.',1),(18,'водопад Кейва','Водопад находится в Сочинском национальном парке на территории колхидского леса; фауна этих мест такова — медведь, волк, кабан, рысь и др.. Весной и осенью (после прохождения дождей) водопад более полноводен; летом не пересыхает и представляет собой отличное место для фотосессий.',1),(19,'озеро Зеркальное','Зеркальное – красивое горное озеро в окрестностях Красной Поляны на высоте более 1800 метров. Свое название оно получило не зря: в безветренную погоду в нем действительно отражается как в зеркале небо и берега. С площадки, на которой оно находится, открываются отличные виды на главный хребет Кавказских гор, а в хорошую погоду можно увидеть знаменитые вершины Фишт, Оштен, Псеашхо, Аибга, Агепста.',1),(20,'хребет Аибга',' горный массив к востоку от Красной Поляны, недалеко от границы с Абхазией, частично на территории Сочинского национального парка. Состоит из четырёх основных вершин: пики Аибга I (2391 м), Аибга II (2450 м), Аибга III (2462 м) и пика Чёрная Пирамида. Наивысшей точкой хребта Аибга является гора Каменный Столб (2509,7 м), расположенный в 5,5 км к юго-востоку от пика Аибга III.',1),(21,'лагуна Детвах','Лагуна Детвах - это охраняемая территория, расположенная на слиянии Аравийского моря и течений Индийского океана. Лагуна своим ландшафтом и множеством морских птиц, скатов и других рыб странной формы представляет собой благословенную экосистему, украшенную захватывающим дух белым песчаным языком, окруженным теплыми бирюзовыми водами залива, одного из самых красивых пляжей на планете.',1),(22,'бухта Шуаб','Бухта Шуаб – живописная лагуна с тончайшим белоснежным песком, расположенная на йеменском острове Сокотра, который лежит в 350 км южнее Аравийского полуострова. Бухта омывается водами Индийского океана и пользуется большой популярностью у поклонников пляжного отдыха, морской рыбалки, серфинга, снорклинга и дайвинга. Эти места привлекают тишиной, безлюдностью, природной силой океана и ярким сочетанием синего неба, лазурных вод и чистого белого песка.',1),(23,'Плато Диксам','Плато Диксам занимает центральную часть Сокотры и уникально произрастающими на нем драконовыми деревьями — одним из эндемиков Сокотры. Согласно легенде, после битвы между драконами-вампирами и слонами последний раненый слон придавил телом последнего дракона, и в местах, где кровь смешалась, выросли эти удивительные растения. По толстенным корням этих причудливых зонтиков течет плотная красная смола, использующаяся как в медицине (аборигены сказали, что это антисептик), и как краситель, за что, собственно, они и получили свое название. Биологическое же название — Драцена киноварно-красная.',1),(24,'заповедник Фирмхин','Это один из самых больших лесов драконовых деревьев на острове.',3),(25,'Плато Homhil','Плато Homhil интересно прежде всего сочетанием разнообразных видов деревьев, растующих в одном месте. ',1),(26,'ущелье Калесан','Здесь расположен самый большой и красивый природный водоем на Сокотре.',1),(27,'гора Богдо','Холм или гора в Ахтубинском районе Астраханской области России, самая высокая точка Прикаспийской низменности (149,6 м над уровнем моря, 171 м над уровнем солёного озера Баскунчак).',1),(28,'озеро Эльтон','Является крупнейшим минеральным озером Европы. С XVI века и до конца XIX века на побережье водоёма активно развивалась соляная промышленность, однако позднее, из-за чрезмерной эксплуатации соляных залежей, она была прекращена. В настоящее время побережье Эльтона является курортной зоной.',1),(29,'Богдинско-Баскунчакский заповедник','Богдинско-Баскунчакский заповедник — природная территория в 50 км к востоку от реки Ахтубы, созданная для сохранения малонарушенных полупустынных районов Астраханской области. Заповедник находится в Ахтубинском районе и отнесен ЮНЕСКО к объектам Всемирного наследия.',3),(30,'Пещера Баскунчакская','Пещера Баскунчакская - крупнейшая гипсовая пещера Прикаспийской карстовой области. Пещера горизонтального типа, на настоящий момент имеет протяженность - 1480 м., максимальная глубина около 32 м., объем примерно 9400 куб. м. Находится в верховьях балки Пещерная, впадающей с севера в котловину соляного озера Баскунчак.',1),(31,'Парк «Цветник»','Парк «Цветник» - одна из основных достопримечательностей Пятигорска - расположен в старейшей его части и тянется вдоль небольшого отрезка проспекта Кирова. Это исторический и культурный центр города. В этих местах, у основания горы Горячей, было положено начало строительства курорта в 20-х годах 19 столетия. Из истории города известно, что первый источник был открыт именно на этой горе, и первый стихийно возникший поселок назывался - Горячие Воды. ',3),(32,'Китайская беседка','«Китайская беседка» — одна из главных и любимых туристических достопримечательностей и локаций для отдыха местных жителей Пятигорска. Расположена она на территории старинного парка «Цветник» в историческом центре города. К обзорной «Китайской беседке» в Пятигорске ведет прогулочный маршрут Нагорного парка горы Горячей.',5),(33,'озеро Провал','Озеро Провал — уникальная природная достопримечательность, расположенная в Пятигорске, на горе Машук. Его обнаружили в результате провала известняковых пород. Водоем обладает необычным голубым цветом, который получил благодаря сере и бактериям. ',1),(34,'Эльбрус','Уникальная и самая загадочная гора Кавказского курорта привлекает миллионы туристов со всех уголков России и зарубежных стран. Люди стремятся к Эльбрусу за удивительными пейзажами, впечатлениями, но и пытаются проверить свои силы, прочность, но и даже за здоровьем, счастьем, потому что Эльбрус – самая мистическая, загадочная гора Кавказа.',1),(35,'поляна Чегет','Является популярным местом туристов со всего мира, где можно посетить национальный базар и приобрести различную сувенирную продукцию, шерстяные и вязаные изделия на любой вкус. И, конечно, самый главный подъем на высоту 3848 м над уровнем моря, Вы совершите на сам Эльбрус, откуда перед вами откроется завораживающий вид на Кавказский хребет, знаменитые ледники. Многие знаменитые писатели и поэты в своих стихах и песнях упоминают эту величественную гору, покрытую нетающим снегом. Великие военачальники, властители стран и империй стремились к Эльбрусу, и об этом свидетельствуют предания, легенды и архивные материалы. ',1),(36,'Чегемское ущелье','Сплетение двух стихий-камня и воды, образуют фантастические, невероятные по красоте пейзажи. Прогуливаясь по самой глубокой теснине Северного Кавказа, Вы увидите, как стремительное течение реки Чегем придает неповторимые пейзажи, создавая чудесные картины на каждом месте, участке теснины.',1),(37,'Оздоровительный комплекс «Гедуко»','Люди приезжают в термальный комплекс «Гедуко» за здоровьем и долголетием, и черпают их в благодатных водах природного термального источника. У Вас будет уникальная возможность познакомиться с исключительными свойствами «живой воды» – источника вечной молодости, которая способствует уникальному общему оздоровлению, омолаживанию, снижению веса и подпитывает жизненные силы, снимает напряжение и усталость, улучшает состояние эмоциональной сферы.',6),(38,'Долина Гейзеров','Долина гейзеров — это одно из самых больших на планете гейзерных полей, расположенное на территории России, в Камчатском крае. Природный объект представляет собой каньон, в котором сосредоточены гейзеры, геотермальные площадки, озёра, ручьи и водопады с тёплой и горячей водой. Долина гейзеров относится к Кроноцкому государственному биосферному заповеднику и является уникальным памятником природы.',1),(39,'вулкан Горелый','Вулкан Горелый — вулкан, расположенный в южной части Камчатки. Входит в состав Восточно-Камчатского вулканического пояса, в настоящее время активен, обладает долгоживущим достаточно крупным щитовым эруптивным центром. Высота над уровнем моря равна 1829 метрам, состоит из андезитов и дацитов. Основу вулкана образовывают пять перекрывающихся стратовулканов.',1),(40,'горный массив Вачкажец','Горный массив является памятником природы и включён в “Перечень особо охраняемых природных территорий регионального и местного значения Камчатского края”.  В легкодоступном от города месте располагаются удивительные горные пейзажи разрушенного древнего вулкана Вачкажец. Здесь вы найдете редкие растения занесенные в Красную книгу, ледниковые озера, голубые снежники.',1),(41,'озеро Тахколоч ','Среди многочисленных камчатских озер Тахколоч занимает свое особое место. Этот красивый водоем возник у подножия вулкана Вачкажец, который находится в Елизовском районе, в котловине, образовавшейся после давнего взрыва и сформировавшегося потом ледника. Тогда же образовался и сам массив Вачкажец в том виде, в каком его сейчас видят люди. Размеры озера не очень большие, если сравнить с другими подобными водоемами. Соотношение длины и ширины примерно 150 на 100 метров. В глубину оно достигает шести метров.',1),(42,'Национальный театр драмы им. Шкетана','Это самый старый театр Марий Эл, существует почти 100 лет. Назван в честь марийского писателя М.Шкетана (по-марийски «шкет» - одинокий). В ходе вечера нам посчастливится увидеть и услышать душу Марийского края – его музыкальные картины, песни и неповторимые звуки народных инструментов Марий Эл. Артисты в национальных костюмах на удивительном языке музыки «расскажут» о разных уголках своей малой родины, о плавных холмах и бесконечных полях, кудрявых рощах и Матушке-кормилице Волге. Музыка Марий Эл создается на основе народных финно-угорских мелодий – она необыкновенно красива и колоритна.',5),(43,'Национальный музей Евсеева','Экскурсия в Национальный музей Евсеева: уникальная этнографическая экспозиция рассказывает об обрядах жизненного цикла от рождения до смерти, календарных обрядах, традиционных занятиях мари (пчеловодство, охота, рыболовство, сельское хозяйство, ремесло), традиционных религиозных верованиях, домостроительных обрядах. Основной фонд музея насчитывает более 230 тыс. предметов – это материалы археологии, этнографии, документальные материалы, предметы изобразительного искусства, биологические экспонаты, изделия из драгоценных металлов, камней и прочее.',5),(44,'Музей Сыра','Экскурсия по истории создания сыра, истории появления сыра в Марий Эл. Во время дегустации вы узнаете много полезной и \"вкусной\" информации о том, как составляется сырная тарелка для дегустации, какой сыр с чем лучше сочетается, а участвуя в интерактивном мастер-классе по приготовлению сыра, вы узнаете, как можно приготовить сыр в домашних условиях и сможете сами участвовать в изготовлении сыра.',5),(45,'этнопарк деревянных скульптур \"Сувар\"','В парке представлены 130 деревянных скульптур связанных, повествующих о сотворении мира, богов, добрых духов великой древней культуры суварского (чувашского) народа.',3),(46,'Музей пива','В жизни чувашского народа пиво играет особую роль. Пиво в народной культуре - для услады души, для врачевания, а не для кружения головы темным дурманом. В музее пива мы узнаем все о самом популярном в мире пенном напитке.',5),(47,'Музей трактора','И не удивительно, что он находится в этом городе, так как именно Чебоксары являются неофициальной тракторной столицей нашей страны. Музеев такого уровня у нас немного, здесь на площади более 1,5 тыс. кв. м, мы можем проследить всю историю развития мировой тракторной мысли. Сейчас фонд музея насчитывает более 5 000 редких предметов, а также около 500 коллекционных моделей образцов тракторной техники начала и середины ХХ века отечественного и зарубежного производства. В отличие от других схожих по формату площадок, здесь нет дидактических лекций и однообразных описаний — каждый зал подаёт тему в яркой, интерактивной и запоминающейся манере. Вместе с экскурсоводом Вы пройдете всю историю земледелия «от сохи до самодвижущихся устройств».',5),(48,'Художественно-исторический музей им. А.В.Григорьева ','В отделе живописи представлена коллекция живописных полотен русских художников, среди которых Айвазовский, Маковский, Поленов, Коровин и др. В исторической части представлена коллекция археологии, этнографическая коллекция предметов материальной культуры горномарийского народа и других народов, проживающих в республике Марий Эл и городе Козьмодемьянске.',5),(49,'Музей купеческого быта','В особняке представлена собирательная экспозиция купеческого быта конца XIX — начала XX веков: гостиная, рабочий кабинет, столовая, спальни купца и купчихи, спальня дочери купца, комната модистки, мезонин и вставочный зал.',5),(50,'Чуваш Керем','Удивительное место на чувашской земле, занимающее живописную территорию в 19 гектаров на окраине деревни Малый сундырь 3-4 века назад располагалась почтово - ямская станция Сибирского тракта с постоялым двором и кабаком. В те времена здесь бывали: Петр I, Екатерина II, лев Толстой, Николай Некрасов, Александр Пушкин.',3),(51,'музей Суваро - булгарской культуры','Вы познакомитесь с историей, бытом и воинским мастерством жителей Волжской Булгарии, а также посетите музей Сибирского тракта и Почтовой станции Стан Ял, где окунетесь в глубь времен к истории создания почты по всему миру и проследите развитие до наших дней. Узнаете иного интересных фактов и легенд о Чувашской земле.',5),(52,'Саянское  водохранилище','Саянское водохранилище, образованное при строительстве Саяно-Шушенской ГЭС, представляет собой живописнейший Енисейский каньон протяженностью около 300 км, соединяющий Тувинскую и Минусинскую котловины. В путешествии вы соприкоснетесь с миром дикой природы. С борта катера вы увидите марала, медведя, сибирского горного козла (козерога). По мере передвижения в южном направлении вы сможете наблюдать смену растительности Западного Саяна от темнохвойной тайги до горных степей.',1),(53,'Саяно-Шушенский заповедник','Саяно-Шушенский заповедник — природная зона в Красноярском крае, где в полной мере проявляется величие и красота суровой сибирской тайги. Здесь нет сотовой связи и урбанизации, но наедине с природой и не нужны атрибуты цивилизованного мира. Тайга сама по себе прекрасна: именно здесь можно полюбоваться фантастическими ландшафтами, вдохнуть полные легкие горного воздуха и побродить по диким уголкам, где почти не ступала нога человека.',3),(54,'«Ажиг-Суг»','Ажиг Суг аржан - дословно: источник горькой воды. Тоненькая струйка воды с ярко выраженным вкусом ржавчины, пить нельзя - окислы железа. Народ приезжает со всех концов для курса оздоровления.',1),(55,'Музей-заповедник Шушенское \"Новая Деревня\"','Музей представляет из себя центральную часть сибирского села конца XIX – начала XX веков. В нем показано 29 усадеб, большинство – подлинные жилища местных крестьян. Посетители с головой окунутся в историю региона, узнают про быт сибиряков, их занятия, промыслы, ремесла, обычаи и обряды.',5);
/*!40000 ALTER TABLE `sight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sight_has_journey`
--

DROP TABLE IF EXISTS `sight_has_journey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sight_has_journey` (
  `sight_id` int NOT NULL,
  `journey_id` int NOT NULL,
  PRIMARY KEY (`sight_id`,`journey_id`),
  KEY `fk_sight_has_journey_journey1_idx` (`journey_id`),
  KEY `fk_sight_has_journey_sight_idx` (`sight_id`),
  CONSTRAINT `fk_sight_has_journey_journey1` FOREIGN KEY (`journey_id`) REFERENCES `journey` (`id`),
  CONSTRAINT `fk_sight_has_journey_sight` FOREIGN KEY (`sight_id`) REFERENCES `sight` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sight_has_journey`
--

LOCK TABLES `sight_has_journey` WRITE;
/*!40000 ALTER TABLE `sight_has_journey` DISABLE KEYS */;
INSERT INTO `sight_has_journey` VALUES (1,1),(2,1),(3,1),(4,2),(5,2),(6,2),(7,2),(8,2),(9,2),(10,2),(11,2),(12,2),(13,3),(14,3),(15,4),(16,5),(17,5),(18,6),(19,6),(20,6),(21,7),(22,7),(23,7),(24,7),(25,7),(26,7),(27,8),(28,8),(29,8),(30,8),(31,9),(32,9),(33,9),(34,9),(35,9),(36,9),(37,9),(38,10),(39,10),(40,10),(41,10),(42,13),(43,13),(44,13),(45,13),(46,13),(47,13),(48,13),(49,13),(50,13),(51,13),(52,14),(53,14),(54,14),(55,14),(52,15),(53,15),(54,15),(55,15),(18,16),(19,16),(20,16),(31,17),(32,17),(33,17),(34,17),(35,17),(36,17),(37,17);
/*!40000 ALTER TABLE `sight_has_journey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `total_income`
--

DROP TABLE IF EXISTS `total_income`;
/*!50001 DROP VIEW IF EXISTS `total_income`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_income` AS SELECT 
 1 AS `income`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transport`
--

DROP TABLE IF EXISTS `transport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transport` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transport`
--

LOCK TABLES `transport` WRITE;
/*!40000 ALTER TABLE `transport` DISABLE KEYS */;
INSERT INTO `transport` VALUES (1,'железнодорожный'),(2,'авиационный'),(3,'водный'),(4,'автобусный');
/*!40000 ALTER TABLE `transport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_of_trip`
--

DROP TABLE IF EXISTS `type_of_trip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_of_trip` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_of_trip`
--

LOCK TABLES `type_of_trip` WRITE;
/*!40000 ALTER TABLE `type_of_trip` DISABLE KEYS */;
INSERT INTO `type_of_trip` VALUES (1,'экскурсионный'),(2,'спортивный'),(3,'горнолыжный'),(4,'комбинированный'),(5,'оздоровительный'),(6,'круиз');
/*!40000 ALTER TABLE `type_of_trip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'travel _db'
--

--
-- Dumping routines for database 'travel _db'
--
/*!50003 DROP PROCEDURE IF EXISTS `buying_a_tour` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `buying_a_tour`(
document_data CHAR(15),
transport_type VARCHAR(255),
journey_title VARCHAR(255),
departure_date DATE
)
BEGIN
set @customer_id = (SELECT id
FROM customer
WHERE series_and_number = document_data);
set @transport_id = (SELECT id
FROM transport
WHERE title = transport_type);
SET @journey_id = (SELECT id
FROM journey
WHERE title = journey_title and transport_id = @transport_id);

INSERT INTO customer_has_journey (customer_id, journey_id, date_of_departure)
VALUES (@customer_id, @journey_id, departure_date); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `travel_on_a_budget` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `travel_on_a_budget`(budget INT)
BEGIN
SELECT journey.title as journey, sight.title as sight, journey.price
FROM sight_has_journey
INNER JOIN journey 
ON sight_has_journey.journey_id = journey.id
INNER JOIN sight
ON sight_has_journey.sight_id = sight.id
WHERE price <= budget
ORDER BY price ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `total_income`
--

/*!50001 DROP VIEW IF EXISTS `total_income`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_income` AS select (sum(`journey`.`price`) * 0.1) AS `income` from (`customer_has_journey` join `journey` on((`customer_has_journey`.`journey_id` = `journey`.`id`))) where ((month(`customer_has_journey`.`date_of_departure`) = month(now())) and (year(`customer_has_journey`.`date_of_departure`) = year(now()))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-29  0:18:12
